### ISSUE TITLE
malloc issues

### ISSUE THREAD

**Issue by rveltz** [rveltz/LSODA.jl#15]
Hi,

I am getting some malloc error from [PDMP.jl](https://github.com/sdwfrost/PDMP.jl) where Julia crashes without warning. The usual error is the following:
`julia(15240,0x7fff7e9cb000) malloc: *** error for object 0x10c821df0: pointer being freed was not allocated
*** set a breakpoint in malloc_error_break to debug`

I am wondering whether I should pass Ptr instead of Ref to liblsoda so it can handle the context itself.

Any idea?

**Comment by rveltz** [comment]
@ChrisRackauckas As asked. Here is a code to reproduce the malloc error. I could not find a simpler example yet involving only LSODA.jl

```julia
using PDMP
const Iext = 1.0

function F_eva(xcdot::Vector{Float64}, xc::Vector{Float64}, xd::Array{Int64}, t::Float64, parms::Vector{Float64})
  # vector field used for the continuous variable
  xcdot[1] = -xc[1]+Iext
  nothing
end

function R_eva(xc::Vector{Float64}, xd::Array{Int64}, t::Float64, parms::Vector{Float64}, sum_rate::Bool)
  # rate function
  rate_print = 1.
  if sum_rate == false
    if xd[1] == 0
      return vec([1.0,0.0,rate_print]) #transition 0->1
    else
      return vec([0.0,1.0, rate_print]) #transition 1->0
    end
  else
    if xd[1] == 0
      return 1.0 + rate_print #transition 0->1
    else
      return 1.0 + rate_print #transition 1->0
    end
  end
end

function Delta_xc_eva(xc::Array{Float64,1}, xd::Array{Int64}, t::Float64, parms::Vector{Float64}, ind_reaction::Int64)
  # this function return the jump in the continuous component
  if ind_reaction==2
    xc[1] = 0.0
  end
  return true
end

xc0 = vec([0.0])
xd0 = vec([0, 1])

const nu_eva = [[1 0];[-1 0];[0 1]]
parms = [0.1,0.01]
tf = 100.
PDMP.sample(10,xc0,xd0,F_eva,R_eva,Delta_xc_eva,nu_eva,parms,0.0,tf,false,ode=:lsoda)
srand(1234)

for ii=1:100
  result = @time PDMP.sample(10000,xc0,xd0,F_eva,R_eva,Delta_xc_eva,nu_eva,parms,0.0,tf,false,ode=:lsoda)
end
```

**Comment by ChrisRackauckas** [comment]
This looks different than the Sundials issue.

Do you have finalizers on your types? I don't see any.

**Comment by rveltz** [comment]
I guess no, what are they?

My first issue is how to get a debugger to find the line that causes the crash.

**Comment by ChrisRackauckas** [comment]
http://stackoverflow.com/questions/38292448/what-does-it-mean-to-finalize-in-julia/38294399

You need to finalize any object with pointers, or the GC won't know what to do when it loses reference.

**Comment by rveltz** [comment]
OK,

With Sundials.jl, I have no issue (maybe because I call in PDMP.jl/src/chv.jl `Sundials.CVodeFree(Ref([ctx]))`)

I may need to use [free](https://github.com/sdwfrost/liblsoda/blob/master/test/test.c#L56) in LSODA.jl but julia owns the context at this [line](https://github.com/rveltz/LSODA.jl/blob/master/src/solver.jl#L100) so I thought it would be garbage collected.

**Comment by ChrisRackauckas** [comment]
Julia owns the context, but the context has C pointers:

https://github.com/rveltz/LSODA.jl/blob/master/src/types_and_consts.jl#L66

These need to be freed when Julia GC's the Julia type, which won't happen by default. So the GC will free the Julia type, but the memory for what the field points too will still be used. The finalizer tells the GC it needs to do more when it GCs: it needs to also free the memory that the pointer points to (which is not a Julia type itself, and so it's not tracked by the GC). Otherwise you will have a memory leak due to these extra pointers.

**Comment by rveltz** [comment]
I think I come up with a simpler program.

```julia
using LSODA

function rhs!(t, x, ydot, data)
	ydot[1]=1.0E4 * x[2] * x[3] - .04E0 * x[1]
	ydot[3]=3.0E7 * x[2] * x[2]
	ydot[2]=-ydot[1] - ydot[3]
  nothing
end

rhs!(t, x, ydot) =  rhs!(t, x, ydot, nothing)

y0 = [1.,0.,0.]
# case with a vector
println("\n####################################\n--> Use of a vector of times where output is required")
tspan = [4.*10.0^k for k=-1:10]
ctx, res = @time LSODA.lsoda(rhs!, y0, tspan, reltol= 1e-4,abstol = Vector([1.e-6,1.e-10,1.e-6]))
lsoda_free(ctx)
```
returns

```
unhandled error message: 
julia(21398,0x7fff7860e000) malloc: *** error for object 0x110698dd0: pointer being freed was not allocated
*** set a breakpoint in malloc_error_break to debug

signal (6): Abort trap: 6
while loading /Users/rveltz/Downloads/crash-lsoda.jl, in expression starting on line 18
__pthread_kill at /usr/lib/system/libsystem_kernel.dylib (unknown line)
Allocations: 2748719 (Pool: 2747721; Big: 998); GC: 2
```

where L18 refers to `lsoda_free(ctx)` so somehow my function `lsoda_free` is buggy.

**Comment by sdwfrost** [comment]
Dear @rveltz 

Not sure whether this is related, but the following works:

```julia
using LSODA

function sirode!(t,x,ydot,data)
    (S,I,R) = x
    (β0,β1,ω,γ,μ) = data
    ydot[1] = μ-β0*(1+β1*sin(ω*t))*S*I-μ*S
    ydot[2] = β0*(1+β1*sin(ω*t))*S*I - (μ+γ)*I
    ydot[3] = γ*I-μ*R
    nothing
end;

x0=[0.999,0.001,0.0]
tf = 50*365.0
ta = convert(Array{Float64},0.0:1.0:tf)
parms=[10./7,0.0,2*pi/365,1./7,1./(70*365)];
ctx,res=lsoda(sirode!,x0,ta,userdata=parms,reltol=1e-4,abstol=Vector([1e-9,1e-9,1e-9]));
res
```

However, changing the tolerance to 

```julia
ctx,res=lsoda(sirode!,x0,ta,userdata=parms,reltol=1e-4,abstol=Vector([1e-6,1e-6,1e-6]));
```

gives me:

```bash
*** Error in `/home/simon/juliapro/JuliaPro-0.5.1.1/Julia/bin/julia': free(): invalid pointer: 0x00007f37321e4350 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f3932c2c7e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x7fe0a)[0x7f3932c34e0a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f3932c3898c]
```

(etc)

**Comment by sdwfrost** [comment]
PS; the system starts way off equilibrium. If you start with initial conditions closer to equilibrium everything works fine

```julia
using LSODA

function sirode!(t,x,ydot,data)
    (S,I,R) = x
    (β0,β1,ω,γ,μ) = data
    ydot[1] = μ-β0*(1+β1*sin(ω*t))*S*I-μ*S
    ydot[2] = β0*(1+β1*sin(ω*t))*S*I - (μ+γ)*I
    ydot[3] = γ*I-μ*R
    nothing
end;

x0=[0.1,0.00025,1-0-0.00025]
tf = 50*365.0
ta = convert(Array{Float64},0.0:1.0:tf)
parms=[10./7,0.0,2*pi/365,1./7,1./(70*365)];

ctx,res=lsoda(sirode!,x0,ta,userdata=parms,reltol=1e-4,abstol=Vector([1e-6,1e-6,1e-6]));

res
```

The example that causes an error (initial conditions and low tolerance) isn't fixed by turning off garbage collection (`gc_enable(false)`).

**Comment by rveltz** [comment]
Maybe the authors of [Sundials](https://github.com/JuliaDiffEq/Sundials.jl/issues) can give us a hand here as I used their code to build my own. @ChrisRackauckas maybe you know one of them?

**Comment by ChrisRackauckas** [comment]
The free functions are derived directly from the Sundials API:

https://github.com/JuliaDiffEq/Sundials.jl/blob/1ca207d233f37c685de28ded4fbb3f579d65b1fc/src/cvode.jl#L404

Given that LSODA is also from the same code base, it's likely it has something similar?

**Comment by ChrisRackauckas** [comment]
I see that's basically what you've done. I'm not quite sure here.

**Comment by rveltz** [comment]
yes but the alloc is (partly) handled by Julia in our case...

**Comment by sdwfrost** [comment]
Another probably related problem comes when you try to evolve the system; with your example above.

```julia
res2=LSODA.lsoda_evolve!(ctx,y0,tspan)
```

**Comment by rveltz** [comment]
Yes, agreed. I can't help thinking that the Sundials' guys would debug it quickly...

**Comment by rveltz** [comment]
Hi, I have trying to solve this. On my machine it works, and I don't get the malloc error from appveyor. Any idea?

**Comment by rveltz** [comment]
Seem to be solved by https://discourse.julialang.org/t/pointer-being-freed-was-not-allocated/3131/11

**Comment by rveltz** [comment]
@ChrisRackauckas Are you developing your package for v0.6? I am getting the same malloc error on v0.6 `Version 0.6.0-pre.beta.122 (2017-04-13 08:35 UTC)`. Could you try if you get something similar?

**Comment by ChrisRackauckas** [comment]
I just tested it on master and tests pass. Are you sure you were on master?

**Comment by rveltz** [comment]
You are right, it's all good. Thank you for your work/help.

**Comment by ChrisRackauckas** [comment]
Thank you for getting this all together! It's a really nice contribution to the community!
